.container{
  width: 750rpx;
}
.book {
  height: 100%;
  width: 750rpx;
  background-color: #F4F4F4;
  overflow: hidden;
}
.swiper-tab{
   width: 100%;
   height: 60rpx;
   display: flex;
   flex-direction: row;
   justify-content:space-around;
   line-height: 60rpx;
   z-index: 5;
   background-color: #ffffff;
   border-bottom: 2rpx solid #F4F4F4;
}
.swiper-tab-list{
  font-size: 28rpx;
  font-family:Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei"; 
}
.active{
   color:#48c23d;
   border-bottom: 2rpx solid #48c23d;
}
.item {
  margin-top: 14rpx;
  background-color: #ffffff;
}

.news {
  width: 100%;
  height: 100%;
  padding: 0 20rpx 20rpx 20rpx;
}
.box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 710rpx;
  height: 160rpx;
  border-bottom: 2rpx solid #dddddd;
}
.left {
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.title {
   font-size: 28rpx;
   color: #353535;
}
.desc {
    color: #a9a9a9;
    font-size: 24rpx;
}
.time {
  font-size: 18rpx;
  color: #afb1af;
}
.right {
  width: 140rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
}
.imgs {
  width: 140rpx;
  height: 110rpx;
}
